{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseApiUrl": "https://localhost:7175/api/",
  "ConnectionStrings": {
    "Db": "Data Source=DESKTOP-BUSTMRG;Initial Catalog=WholeSaleApp;Integrated Security=false;User Id=sa;Password=c2; Encrypt=False"
  }
}
